DEBUG=1
SECRET_KEY=django-insecure-2bw5t5a2c_zo&8z5&fnb^w&xc9-o8cib0yr(3!kn&3v!vx+4z5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=xoos0420
SQL_PASSWORD=!znjzk@3697
SQL_HOST=db
SQL_PORT=5432